<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        @media all and (max-width: 535px) {
            .css-button td {
                width: 320px !important;
            }

            .css-button a {
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#18191A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#18191A;background-color:#18191A;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#18191A;background-color:#18191A;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;">
                                                <a href="#" target="_blank">
                                                    <img alt="Title image" height="auto" src="https://i.ibb.co/fNGSX29/title-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:17px 32px 25px 46px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#FFFFFF;">Чему учиться сегодня, чтобы не потерять актуальность завтра?<br> Какие специалисты и отрасли будут востребованы<br> в ближайшие десятки лет?<br> Что изменится с развитием искусственного интеллекта?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 32px 25px 46px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#FFFFFF;">Что стоит за высокотехнологичными разработками?<br> Как меняется жизнь за пределами цифровых систем?<br> Какие провалы в бизнесе могут привести к успеху?<br></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 32px 41px 46px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:120%;text-align:left;color:#FFFFFF;">Регистрируйтесь на <span style="color: #FF037E; font-weight: 800">WBDAY</span> — конференцию о технологиях,<br> бизнесе, науке и трендах будущего!</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:535px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#FF037E" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:italic;mso-padding-alt:6px 20px;background:#FF037E;" valign="middle">
                                                <a href="https://wbday.wildberries.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=1#registration" style="display:inline-block;width:495px;background:#FF037E;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-style:italic;font-weight:900;line-height:36px;margin:0;text-decoration:none;text-transform:uppercase;padding:6px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Зарегистрироваться </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0 56px 0 47px;padding-top:30px;padding-bottom:20px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-style:italic;font-weight:900;line-height:36px;text-align:left;color:#FFFFFF;">Что вас ждёт?</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 20px 20px 47px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#FFFFFF;">Разбор сложных и нестандартных технологических задач от<br>лидеров рынка для разработчиков.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 20px 20px 47px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#FFFFFF;">Бизнес-трек, в котором предприниматели поделятся историями<br>успеха и ошибок.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0 20px 0 47px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:16px;text-align:left;color:#FFFFFF;">Тренды будущего, образование и научпоп. Визионерские лекции<br>о космосе, фудтехе, биомедицине, искусственном интеллекте и<br>развитии технологий.</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0 56px 0 47px;padding-top:23px;padding-bottom:19px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-style:italic;font-weight:900;line-height:36px;text-align:left;color:#FFFFFF;">Главные темы лекций:</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:0px 0px 21px 25px;word-break:break-word;">
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <div style="margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                                <td style="direction:ltr;font-size:0px;padding:0px 0px 21px 25px;text-align:center;">
                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="600px" ><![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:437px;">
                                                                <img alt="Themes list" height="auto" src="https://i.ibb.co/7v92v59/list.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="437" />
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle" class="css-button" style="font-size:0px;padding:0;padding-bottom:31px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:535px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#5A08E4" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:italic;mso-padding-alt:6px 20px;background:#5A08E4;" valign="middle">
                                                <a href="https://wbday.wildberries.ru/?utm_source=email_in&utm_medium=letter&utm_campaign=1#program" style="display:inline-block;width:495px;background:#5A08E4;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:24px;font-style:italic;font-weight:900;line-height:36px;margin:0;text-decoration:none;text-transform:uppercase;padding:6px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Программа </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:21px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:25px;">
                                                <a href="https://t.me/wbdaychat" target="_blank">
                                                    <img alt="WBDay Telegram Icon" height="auto" src="https://i.ibb.co/gz2gK9s/telegram-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25" />
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:41px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:500;line-height:36px;text-align:center;color:#FFFFFF;">Смотрите в будущее<br> вместе с <span style="font-weight: 800">WBDAY!</span></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#18191A" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#18191A;background-color:#18191A;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#18191A;background-color:#18191A;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:36px 0 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="justify" style="font-size:0px;padding:0 53px 34px 47px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:justify;color:rgba(255, 255, 255, 0.5);">Вы получили эту рассылку, так как подписаны на рассылки от «Сколково<br />Форум», посвященные конкурсам и мероприятиям «Startup Tour», «Startup<br /> Village» и «Nobel Vision. Открытые инновации», а также информационные<br /> письма партнеров «Сколково».</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0 53px 34px 47px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:16px;text-align:center;color:rgba(255, 255, 255, 0.5);"><a style="color: rgba(255, 255, 255, 0.5);" href="https://sailplay.ru/spanel/#/" class="unsubscribe-url">Отписаться от рассылки</a></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>